# Project-Electrict-Fence

./: build.gradle  settings.gradle
ElectricFence/: platformio.ini
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/electricfence/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/electrictfence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricfence/: BackgroundMonitorService.java  DashboardActivity.java  DeviceDetailActivity.java  ESP32Service.java  ElectricFenceModel.java  FirebaseManager.java  GPSActivity.java  GPSModel.java  LoginActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  NotificationService.java  SettingsActivity.java  SplashActivity.java  UserModel.java  VoltageActivity.java  VoltageModel.java
app/src/main/java/com/example/electrictfence/: MainActivity.java
app/src/main/res/drawable/: badge_circle.xml  badge_type_error.xml  badge_type_info.xml  badge_type_warning.xml  custom_switch_thumb.xml  custom_switch_track.xml  glass_button_bg.xml  ic_status_dot.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_backup.xml  activity_gps.xml  activity_login.xml  activity_notification.xml  activity_settings.xml  activity_splash.xml  activity_voltage.xml  item_notification.xml  layout_buttom_nav.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electricfence/: ExampleUnitTest.java
(+4 files in other folders)
