plugins {
    alias(libs.plugins.android.application)
    // Plugin ini harus dimatikan sampai file google-services.json tersedia
    // alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.electricfence'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.electricfence"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Library Firebase dibiarkan agar kode Java tidak error (merah)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    
    implementation libs.play.services.maps

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}